<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stupid Hackathon 2025</title>
    <link href="SHStyleSheet.css" rel="stylesheet" />
    <script defer src="SHApp.js"></script>
  </head>

  <body>
    <header>
      <marquee
        >Keep Scrolling | Keep Scrolling | Keep Scrolling | Keep Scrolling | Keep Scrolling | Keep
        Scrolling | Keep Scrolling | Keep Scrolling | Keep Scrolling | Keep Scrolling | Keep
        Scrolling</marquee
      >
    </header>

    <section>
      <h1 class="Title">Work<wbr />shops</h1>
      <h3 class="NormalText">
        Our lovely workshop leaders were bribed into conducting these workshops in exchange for my
        agreement to clean their red bins at the end of the semester.
      </h3>

      <div class="workshopDescription">
        Can I get a Box? - Josh Zhong Did you know there are free online 3D modelling tools you can
        use to create simple enclosures for your stupid projects? <br />
        Bring your laptop and a friend with 3D printing access to learn more!

        <br />
        <br />

        DIY Cybertruck Sonny Angel - Ryan Rotella and Fabrizio Guccione Ever been lonely at your
        laptop? Well, no more! Come make your own light-up 3D printed Cybertruck Sonny Angel. <br />
        It's just a little guy with an LED and a dream.

        <br />
        <br />

        Make a Little Game - Alanna Okun We'll be talking about a couple of tools for making
        lightweight, flexible digital games / gamelike experiences quickly, like Twine, Bitsy, and
        Google Sheets (for real!).<br />
        No coding experience necessary.
      </div>
    </section>
  </body>
</html>
